(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 49)
    (no_connects 0)
    (area 28.674999 37.674999 80.325001 79.325001)
    (thickness 1.6)
    (drawings 25)
    (tracks 175)
    (zones 0)
    (modules 32)
    (nets 21)
  )

  (page USLetter)
  (title_block
    (title "Power Dac Module")
    (company Visgence)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 26.75 26.75)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 VDD)
  (net 5 VSS)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(F1-Pad2)")
  (net 11 CLK)
  (net 12 CS)
  (net 13 VREF)
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R4-Pad2)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(RV1-Pad2)")
  (net 19 MOSI)
  (net 20 DAC_OUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.635)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK)
    (add_net CS)
    (add_net DAC_OUT)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net VDD)
    (add_net VREF)
    (add_net VSS)
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 57BA6B86) (tstamp 57B8CD3A)
    (at 75 65 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 57BA6B48) (tstamp 57B8CD7C)
    (at 75 30 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57BA61BA) (tstamp 57B63C3A)
    (at 68.25 54)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B5EABC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value PWR (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57BA61B1) (tstamp 57B63C40)
    (at 68.25 58.25)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B5EAC1)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value POS (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57BA6216) (tstamp 57B63C46)
    (at 68.25 62.5)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B5EAC5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value NEG (at 0 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module visgence_parts:SM1210L_VIS (layer F.Cu) (tedit 52A162E3) (tstamp 57B63C4C)
    (at 75 39.25 270)
    (tags "CMS SM")
    (path /57B5EACF)
    (attr smd)
    (fp_text reference F1 (at 0 -2.0066 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_text value FUSE (at 0 2.2098 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 270) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.778 0 270) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C104) (tstamp 57B63C52)
    (at 30 37 90)
    (path /57B7A043)
    (fp_text reference P1 (at 0 -4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 CS))
    (pad 2 thru_hole circle (at 1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C101) (tstamp 57B63C58)
    (at 30 44 90)
    (path /57B79FDA)
    (fp_text reference P2 (at 0 -4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 MOSI))
    (pad 2 thru_hole circle (at 1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 CLK))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C0FE) (tstamp 57B63C5E)
    (at 30 51 90)
    (path /57B79F74)
    (fp_text reference P3 (at 0 -4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VDD))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C0FC) (tstamp 57B63C64)
    (at 30 58 90)
    (path /57B74E65)
    (fp_text reference P4 (at 0 -4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VSS))
    (pad 2 thru_hole circle (at 1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C74E) (tstamp 57B63C6A)
    (at 75 47.5 90)
    (path /57B5EACC)
    (fp_text reference P5 (at 0 -4 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0 90) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
  )

  (module visgence_parts:Var_resistor (layer F.Cu) (tedit 52488A0F) (tstamp 57B63CA7)
    (at 60.5 37.5 180)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /57B5EAA4)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -0.381 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.762) (end 4.318 1.778) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R5-Pad2)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 57BA6F0C) (tstamp 57B63CAC)
    (at 46.25 47.5 90)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /57B5EACD)
    (attr virtual)
    (fp_text reference T1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VrefTest (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 VREF))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57B8C2BE) (tstamp 57B63CB8)
    (at 45.5 41.5)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57B5EACE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4921 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 CS))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 DAC_OUT))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57B8C2C5) (tstamp 57B63CC4)
    (at 59.75 47.5)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57B70827)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AD8397 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 DAC_OUT))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(RV1-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 57BA6BCE) (tstamp 57B63DA8)
    (at 30 30 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 57BA6BE5) (tstamp 57B63DAB)
    (at 30 65 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 90) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F59)
    (at 43.5 60.25 180)
    (path /57B5EAB0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 33k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F5E)
    (at 46.75 60.25 180)
    (path /57B5EAB2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 12k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F63)
    (at 59.75 53.25)
    (path /57B5EAAC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F68)
    (at 65.25 50.25 90)
    (path /57B5EAA3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F6D)
    (at 56.75 30.25)
    (path /57B5EAAA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 12k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F72)
    (at 65.75 30.25)
    (path /57B5EAA9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 33k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F77)
    (at 64.25 54 180)
    (path /57B5EABE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F7C)
    (at 64.25 58.25 180)
    (path /57B5EAC0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F81)
    (at 64.25 62.5 180)
    (path /57B5EAC4)
    (attr smd)
    (fp_text reference R9 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57B8C2B9) (tstamp 57B63F86)
    (at 45.5 53.75 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57B5EAAD)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 0 3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 57BA6180)
    (at 46.75 63.5)
    (path /57B5EAB8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.0414) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 100n (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57BA6F4D) (tstamp 57BA6185)
    (at 45.5 35.75)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57B5EAB9)
    (attr smd)
    (fp_text reference C2 (at -3.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u (at 3.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57BA642D) (tstamp 57BA618A)
    (at 39 50.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57B5EAC8)
    (attr smd)
    (fp_text reference C3 (at 1.125 -1.875 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -1.125 -1.875 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57BA641C) (tstamp 57BA618F)
    (at 39 58 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57B5EAC7)
    (attr smd)
    (fp_text reference C4 (at 1.125 -2.125 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at -1.125 -2.125 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:LOGO (layer F.Cu) (tedit 516D6A74) (tstamp 57BA6750)
    (at 43 31)
    (fp_text reference G*** (at 0 3.63982) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -3.63982) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy -4.96824 2.77622) (xy -4.8514 2.72288) (xy -4.6863 2.41046) (xy -4.59486 2.11328)
      (xy -3.91668 -0.127) (xy 1.0033 -0.14732) (xy 2.46126 -0.15494) (xy 3.60934 -0.16002)
      (xy 4.4831 -0.17272) (xy 5.1181 -0.1905) (xy 5.54482 -0.22098) (xy 5.79628 -0.26416)
      (xy 5.9055 -0.32766) (xy 5.9055 -0.41402) (xy 5.8293 -0.52578) (xy 5.70738 -0.66802)
      (xy 5.59054 -0.79502) (xy 4.9657 -1.28778) (xy 4.13004 -1.76276) (xy 3.18262 -2.1717)
      (xy 2.21488 -2.46126) (xy 1.31826 -2.61366) (xy -0.1397 -2.69494) (xy -1.63068 -2.61366)
      (xy -2.99212 -2.36728) (xy -3.04038 -2.35458) (xy -3.69316 -2.13614) (xy -4.37134 -1.84658)
      (xy -5.0038 -1.52146) (xy -5.5245 -1.19888) (xy -5.86486 -0.91948) (xy -5.9563 -0.71882)
      (xy -5.94614 -0.6985) (xy -5.83184 -0.6858) (xy -5.55752 -0.88138) (xy -4.74726 -1.43002)
      (xy -3.42392 -2.00406) (xy -1.89992 -2.35966) (xy -0.21082 -2.47904) (xy -0.10668 -2.47904)
      (xy 1.4986 -2.35458) (xy 2.96164 -2.01676) (xy 4.2291 -1.48336) (xy 5.25272 -0.76962)
      (xy 5.62864 -0.42926) (xy -4.22148 -0.42164) (xy -4.58216 0.72136) (xy -4.76504 1.28524)
      (xy -4.90982 1.7018) (xy -4.98856 1.88468) (xy -5.01396 1.87706) (xy -5.12826 1.66878)
      (xy -5.28574 1.27) (xy -5.3467 1.09474) (xy -5.48132 0.73406) (xy -5.54482 0.59182)
      (xy -5.6388 0.62738) (xy -5.92328 0.75184) (xy -6.16204 0.88138) (xy -6.16712 0.98044)
      (xy -5.91312 1.0287) (xy -5.77596 1.10744) (xy -5.6261 1.45542) (xy -5.4991 1.82626)
      (xy -5.31368 2.35204) (xy -5.26034 2.4892) (xy -5.12318 2.73558) (xy -4.96824 2.77622)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.9652 2.794) (xy -0.7366 2.77368) (xy -0.4445 2.6162) (xy -0.29464 2.24536)
      (xy -0.25146 1.60528) (xy -0.25146 0.8636) (xy -0.79502 0.86106) (xy -0.9652 0.8636)
      (xy -1.30302 0.90424) (xy -1.49352 1.0287) (xy -1.6002 1.22174) (xy -1.63576 1.65354)
      (xy -1.4859 2.02438) (xy -1.41478 2.08788) (xy -1.07696 2.1971) (xy -1.0414 2.1844)
      (xy -1.0414 1.85928) (xy -1.21158 1.68402) (xy -1.22682 1.5367) (xy -1.14808 1.23952)
      (xy -0.9779 1.09982) (xy -0.89916 1.12014) (xy -0.73406 1.34112) (xy -0.71374 1.65862)
      (xy -0.8128 1.81356) (xy -1.0414 1.85928) (xy -1.0414 2.1844) (xy -0.77724 2.09804)
      (xy -0.72644 2.05486) (xy -0.67564 2.1336) (xy -0.68326 2.1971) (xy -0.8382 2.4257)
      (xy -1.05918 2.48412) (xy -1.06172 2.48158) (xy -1.18364 2.35966) (xy -1.19888 2.33426)
      (xy -1.39446 2.28346) (xy -1.43764 2.286) (xy -1.6002 2.39014) (xy -1.46812 2.63906)
      (xy -1.39446 2.70002) (xy -0.9652 2.794)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 2.28346) (xy -3.43154 2.28092) (xy -3.3401 2.2225) (xy -3.30708 2.01676)
      (xy -3.29946 1.56464) (xy -3.302 1.29032) (xy -3.31978 0.98044) (xy -3.38074 0.8636)
      (xy -3.51282 0.84582) (xy -3.5941 0.84836) (xy -3.68554 0.90678) (xy -3.71856 1.11506)
      (xy -3.72364 1.56464) (xy -3.72364 1.83896) (xy -3.70586 2.14884) (xy -3.6449 2.26568)
      (xy -3.51282 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.42316 2.27584) (xy -2.0447 2.14884) (xy -1.8796 1.95072) (xy -1.92532 1.65862)
      (xy -2.26314 1.397) (xy -2.47142 1.29032) (xy -2.6162 1.15062) (xy -2.45364 1.09982)
      (xy -2.41554 1.10236) (xy -2.28346 1.18364) (xy -2.28092 1.20396) (xy -2.11582 1.26746)
      (xy -1.95326 1.19888) (xy -1.9812 1.01854) (xy -2.20726 0.85598) (xy -2.5654 0.82296)
      (xy -2.90322 0.95504) (xy -3.04546 1.21158) (xy -3.04546 1.2446) (xy -2.93878 1.49352)
      (xy -2.58572 1.6637) (xy -2.41046 1.74498) (xy -2.30378 1.8796) (xy -2.44602 1.94564)
      (xy -2.49174 1.9431) (xy -2.62382 1.86182) (xy -2.63906 1.83134) (xy -2.83464 1.77546)
      (xy -2.89306 1.78054) (xy -3.04292 1.90754) (xy -2.91338 2.15138) (xy -2.80416 2.22504)
      (xy -2.42316 2.27584)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.65532 2.286) (xy 1.0795 2.15392) (xy 1.18364 2.06502) (xy 1.2573 1.86436)
      (xy 1.05664 1.77546) (xy 0.98044 1.78308) (xy 0.84582 1.86182) (xy 0.81788 1.91008)
      (xy 0.63246 1.94056) (xy 0.45974 1.85674) (xy 0.4318 1.76784) (xy 0.54864 1.69164)
      (xy 0.635 1.67894) (xy 0.635 1.35382) (xy 0.5461 1.3462) (xy 0.4445 1.24714)
      (xy 0.44958 1.23444) (xy 0.635 1.14046) (xy 0.65532 1.143) (xy 0.8255 1.24714)
      (xy 0.8255 1.29032) (xy 0.635 1.35382) (xy 0.635 1.67894) (xy 0.92456 1.63576)
      (xy 1.17856 1.6002) (xy 1.32334 1.52654) (xy 1.31064 1.36144) (xy 1.31064 1.36144)
      (xy 1.08712 0.97028) (xy 0.66294 0.84582) (xy 0.49022 0.85852) (xy 0.12446 1.0668)
      (xy 0 1.5113) (xy 0.00508 1.61544) (xy 0.17526 2.06248) (xy 0.26162 2.14884)
      (xy 0.65532 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.667 2.28346) (xy 2.7051 2.28346) (xy 2.82448 2.2479) (xy 2.8702 2.07772)
      (xy 2.87528 1.67132) (xy 2.87528 1.59258) (xy 2.85242 1.17602) (xy 2.80924 0.95504)
      (xy 2.63398 0.88392) (xy 2.17678 0.85598) (xy 1.60782 0.86106) (xy 1.60782 1.57226)
      (xy 1.60782 1.83642) (xy 1.6256 2.14884) (xy 1.68656 2.26568) (xy 1.81864 2.28346)
      (xy 1.96342 2.2606) (xy 2.02184 2.11582) (xy 2.032 1.74244) (xy 2.032 1.62052)
      (xy 2.06502 1.27762) (xy 2.16662 1.15062) (xy 2.32664 1.1303) (xy 2.42824 1.30048)
      (xy 2.45364 1.7399) (xy 2.4638 2.11328) (xy 2.51968 2.2606) (xy 2.667 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.86334 2.28092) (xy 4.23164 2.11582) (xy 4.31546 2.0193) (xy 4.38912 1.78562)
      (xy 4.191 1.69164) (xy 4.11988 1.69672) (xy 3.97764 1.82626) (xy 3.9751 1.84912)
      (xy 3.83032 1.9304) (xy 3.71602 1.83642) (xy 3.683 1.52146) (xy 3.7084 1.22682)
      (xy 3.83032 1.11506) (xy 3.85826 1.11252) (xy 3.97764 1.2192) (xy 3.98526 1.26238)
      (xy 4.191 1.35382) (xy 4.25958 1.34874) (xy 4.40182 1.2319) (xy 4.31546 1.02616)
      (xy 4.02082 0.86868) (xy 3.64744 0.85852) (xy 3.33756 1.02108) (xy 3.22326 1.21666)
      (xy 3.19024 1.6637) (xy 3.38074 2.06756) (xy 3.46964 2.14884) (xy 3.86334 2.28092)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 5.22732 2.286) (xy 5.6515 2.15392) (xy 5.75564 2.06502) (xy 5.8293 1.86436)
      (xy 5.62864 1.77546) (xy 5.55244 1.78308) (xy 5.41782 1.86182) (xy 5.38988 1.91008)
      (xy 5.20446 1.94056) (xy 5.03174 1.85674) (xy 5.0038 1.76784) (xy 5.12064 1.69164)
      (xy 5.19938 1.68148) (xy 5.19938 1.35382) (xy 5.07238 1.33096) (xy 5.0292 1.21666)
      (xy 5.2324 1.11506) (xy 5.28828 1.10998) (xy 5.41782 1.2192) (xy 5.4102 1.26492)
      (xy 5.19938 1.35382) (xy 5.19938 1.68148) (xy 5.49656 1.63576) (xy 5.75056 1.6002)
      (xy 5.89534 1.52654) (xy 5.88264 1.36144) (xy 5.66928 0.9779) (xy 5.25526 0.84582)
      (xy 5.1943 0.84836) (xy 4.8641 0.9144) (xy 4.66852 1.15824) (xy 4.57708 1.6002)
      (xy 4.74726 2.06248) (xy 4.83362 2.14884) (xy 5.22732 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 0.59182) (xy -3.4036 0.57912) (xy -3.29946 0.42164) (xy -3.3147 0.33528)
      (xy -3.51282 0.25146) (xy -3.6195 0.26416) (xy -3.72364 0.42164) (xy -3.71094 0.508)
      (xy -3.51282 0.59182)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.79146 -0.762) (xy -2.63906 -0.762) (xy -2.4765 -0.83058) (xy -2.45364 -1.09982)
      (xy -2.45618 -1.25476) (xy -2.52476 -1.41478) (xy -2.79146 -1.43764) (xy -2.9464 -1.4351)
      (xy -3.10896 -1.36906) (xy -3.13182 -1.09982) (xy -3.12928 -0.94488) (xy -3.0607 -0.78486)
      (xy -2.79146 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.09982 -0.762) (xy -1.09982 -1.778) (xy -2.11582 -1.778) (xy -2.11582 -0.762)
      (xy -1.09982 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.67564 -0.762) (xy 0.67564 -2.11582) (xy -0.67564 -2.11582) (xy -0.67564 -0.762)
      (xy 0.67564 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.032 -0.762) (xy 2.032 -1.778) (xy 1.016 -1.778) (xy 1.016 -0.762)
      (xy 2.032 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.13182 -0.762) (xy 3.13182 -1.43764) (xy 2.36982 -1.43764) (xy 2.36982 -0.762)
      (xy 3.13182 -0.762)) (layer F.SilkS) (width 0.00254))
  )

  (dimension 51.5 (width 0.25) (layer Cmts.User)
    (gr_text "51.500 mm" (at 52.5 85.25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 78.25 65) (xy 78.25 86.25)))
    (feature2 (pts (xy 26.75 65) (xy 26.75 86.25)))
    (crossbar (pts (xy 26.75 84.25) (xy 78.25 84.25)))
    (arrow1a (pts (xy 78.25 84.25) (xy 77.123496 84.836421)))
    (arrow1b (pts (xy 78.25 84.25) (xy 77.123496 83.663579)))
    (arrow2a (pts (xy 26.75 84.25) (xy 27.876504 84.836421)))
    (arrow2b (pts (xy 26.75 84.25) (xy 27.876504 83.663579)))
  )
  (dimension 41.5 (width 0.25) (layer Cmts.User)
    (gr_text "41.500 mm" (at 91.5 47.5 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 75 26.75) (xy 92.5 26.75)))
    (feature2 (pts (xy 75 68.25) (xy 92.5 68.25)))
    (crossbar (pts (xy 90.5 68.25) (xy 90.5 26.75)))
    (arrow1a (pts (xy 90.5 26.75) (xy 91.086421 27.876504)))
    (arrow1b (pts (xy 90.5 26.75) (xy 89.913579 27.876504)))
    (arrow2a (pts (xy 90.5 68.25) (xy 91.086421 67.123496)))
    (arrow2b (pts (xy 90.5 68.25) (xy 89.913579 67.123496)))
  )
  (dimension 35 (width 0.25) (layer Cmts.User)
    (gr_text "35.000 mm" (at 85 47.5 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 75 30) (xy 86 30)))
    (feature2 (pts (xy 75 65) (xy 86 65)))
    (crossbar (pts (xy 84 65) (xy 84 30)))
    (arrow1a (pts (xy 84 30) (xy 84.586421 31.126504)))
    (arrow1b (pts (xy 84 30) (xy 83.413579 31.126504)))
    (arrow2a (pts (xy 84 65) (xy 84.586421 63.873496)))
    (arrow2b (pts (xy 84 65) (xy 83.413579 63.873496)))
  )
  (dimension 45 (width 0.25) (layer Cmts.User)
    (gr_text "45.000 mm" (at 52.5 80.749999) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 75 65) (xy 75 81.749999)))
    (feature2 (pts (xy 30 65) (xy 30 81.749999)))
    (crossbar (pts (xy 30 79.749999) (xy 75 79.749999)))
    (arrow1a (pts (xy 75 79.749999) (xy 73.873496 80.33642)))
    (arrow1b (pts (xy 75 79.749999) (xy 73.873496 79.163578)))
    (arrow2a (pts (xy 30 79.749999) (xy 31.126504 80.33642)))
    (arrow2b (pts (xy 30 79.749999) (xy 31.126504 79.163578)))
  )
  (gr_line (start 52.5 73.5) (end 51.5 73.5) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 52.5 26) (end 52.5 73.5) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 75 68.25) (end 30 68.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.25 30) (end 78.25 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 26.75) (end 75 26.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.75 65) (end 26.75 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 75 65) (end 78.25 65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 75 30) (end 75 26.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 30 30) (end 26.75 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 30 65) (end 30 68.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text OUT (at 71.5 45.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 71.5 49.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text MOSI (at 33.625 45.875) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CLK (at 33.625 42.375) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CS (at 33.875 38.875) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text PWR (at 33.875 35.625) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GND (at 33.52 52.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text V+ (at 33.71 49.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GND (at 33.5 56.35) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text V- (at 33.525 59.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 26.75 47.5) (end 79 47.5) (angle 90) (layer Cmts.User) (width 0.2))

  (segment (start 44.262 60.25) (end 45.988 60.25) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 45.988 63.5) (end 45.988 60.25) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 45.988 60.25) (end 45.988 56.597) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 45.988 56.597) (end 46.135 56.45) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 63.488 62.246) (end 65.484 60.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 65.484 60.25) (end 67.75 60.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 67.75 60.25) (end 68.9993 59.0007) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 68.9993 59.0007) (end 68.9993 58.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 39 57) (end 41.25 59.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 41.25 59.25) (end 41.25 61.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 41.25 61.25) (end 45 65) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 45 65) (end 47.5 65) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 47.512 64.988) (end 47.512 63.5) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 47.5 65) (end 47.512 64.988) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 30 56.24994) (end 30.75006 57) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 30.75006 57) (end 39 57) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 30 52.75006) (end 31.00006 51.75) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 31.00006 51.75) (end 39 51.75) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 63.488 62.246) (end 64.4405 61.2935) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 64.4405 61.2935) (end 69.521862 61.2935) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 69.521862 61.2935) (end 69.915581 61.687219) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 29.462857 61.482499) (end 28.466499 60.486141) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 69.915581 61.687219) (end 69.915581 64.515301) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 69.915581 64.515301) (end 67.180882 67.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 67.180882 67.25) (end 37.455902 67.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 31.688401 61.482499) (end 29.462857 61.482499) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 28.466499 60.486141) (end 28.466499 57.783441) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 28.466499 57.783441) (end 28.984001 57.265939) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 37.455902 67.25) (end 31.688401 61.482499) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 28.984001 57.265939) (end 30 56.24994) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 30 56.24994) (end 30 52.75006) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 63.488 62.5) (end 63.488 62.246) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 27.75 35.230358) (end 27.75 50.50006) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 27.75 50.50006) (end 30 52.75006) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.5 35.75) (end 46.5 34.49) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.5 34.49) (end 45.726439 33.716439) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 45.726439 33.716439) (end 29.263919 33.716439) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 29.263919 33.716439) (end 27.75 35.230358) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 75 49.25006) (end 70.25006 54) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 70.25006 54) (end 68.9993 54) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.5 35.75) (end 46.5 35.625) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.5 35.625) (end 51.875 30.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 51.875 30.25) (end 55.0355 30.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 55.0355 30.25) (end 55.988 30.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 50.25 41) (end 50.25 42.765) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 50.25 42.765) (end 49.61 43.405) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 49.61 43.405) (end 48.2 43.405) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 50.115 40.865) (end 50.25 41) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 48.2 40.865) (end 50.115 40.865) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 68.9993 54) (end 68.9993 58.25) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 48.2 40.865) (end 46.79 40.865) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.79 40.865) (end 46.5 40.575) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.5 40.575) (end 46.5 37.01) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 46.5 37.01) (end 46.5 35.75) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 47.512 60.25) (end 47.512 63.5) (width 0.635) (layer F.Cu) (net 2))
  (segment (start 30 35.24994) (end 32.50006 37.75) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 32.50006 37.75) (end 61.5 37.75) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 66.75 43) (end 66.75 52) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 61.5 37.75) (end 66.75 43) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 66.75 52) (end 66.25 52.5) (width 0.635) (layer B.Cu) (net 3))
  (segment (start 66.25 52.5) (end 63.7815 52.5) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 63.7815 52.5) (end 63.488 52.7935) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 63.488 52.7935) (end 63.488 54) (width 0.635) (layer F.Cu) (net 3))
  (via (at 66.25 52.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 42.8 39.595) (end 42.8 37.45) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 42.8 37.45) (end 44.5 35.75) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 36.24994 35.24994) (end 40.595 39.595) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 40.595 39.595) (end 42.8 39.595) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 30 35.24994) (end 36.24994 35.24994) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 40.26 49.75) (end 41.25 50.74) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 41.25 52.75) (end 42.25 53.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 41.25 50.74) (end 41.25 52.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 42.25 53.75) (end 42.25 59.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 42.25 59.75) (end 42.738 60.238) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 42.738 60.238) (end 42.738 60.25) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 61.5 58.25) (end 61.200001 57.950001) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 61.200001 57.950001) (end 61.200001 52.589881) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 61.200001 52.589881) (end 57.86006 49.24994) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 63.488 58.25) (end 61.5 58.25) (width 0.635) (layer F.Cu) (net 4))
  (via (at 61.5 58.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 63.36 43.75) (end 57.86006 49.24994) (width 0.635) (layer B.Cu) (net 4))
  (segment (start 57.86006 49.24994) (end 30 49.24994) (width 0.635) (layer B.Cu) (net 4))
  (via (at 63.36 43.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 62.45 45.595) (end 62.45 44.66) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 62.45 44.66) (end 63.36 43.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 41.11 48.9) (end 44.125 48.9) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 44.125 48.9) (end 44.865 49.64) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 44.865 49.64) (end 44.865 51.05) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 39 49.75) (end 40.26 49.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 40.26 49.75) (end 41.11 48.9) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 30 49.24994) (end 38.49994 49.24994) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 38.49994 49.24994) (end 39 49.75) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 39 59) (end 39 60.75) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 39 60.75) (end 44.25 66) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 44.25 66) (end 53.545 66) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 53.545 66) (end 54.545 65) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 30 59.75006) (end 50.99994 59.75006) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 50.99994 59.75006) (end 51 59.75) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 51 59.75) (end 51.75 59.75) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 51.75 59.75) (end 57 54.5) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 57 54.5) (end 57 51.5) (width 0.635) (layer B.Cu) (net 5))
  (segment (start 57.05 49.405) (end 57.05 50.45) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 57.05 50.45) (end 57 50.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 57 50.5) (end 57 51.5) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 68.9993 62.5) (end 68.9993 64.2507) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 68.9993 64.2507) (end 68.25 65) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 68.25 65) (end 54.545 65) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 54.545 65) (end 47.405 57.86) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 47.405 57.86) (end 47.405 56.45) (width 0.635) (layer F.Cu) (net 5))
  (via (at 57 51.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 30 59.75006) (end 38.24994 59.75006) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 38.24994 59.75006) (end 39 59) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 65.012 54) (end 67.5007 54) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 65.012 58.25) (end 67.5007 58.25) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 67.25 62.5) (end 67.5007 62.5) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 65.012 62.5) (end 67.25 62.5) (width 0.635) (layer F.Cu) (net 8))
  (segment (start 66.512 30.25) (end 66.512 32.762) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 66.512 32.762) (end 71.222 37.472) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 71.222 37.472) (end 75 37.472) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 62.45 46.865) (end 64.135 46.865) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 71.25 39.75) (end 71.25 37.5) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 64.135 46.865) (end 71.25 39.75) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 71.25 37.5) (end 74.464 37.5) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 74.464 37.5) (end 74.492 37.472) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 74.492 37.472) (end 75 37.472) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 75 41.028) (end 75 45.74994) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 30 42.24994) (end 42.68506 42.24994) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 42.68506 42.24994) (end 42.8 42.135) (width 0.635) (layer F.Cu) (net 11))
  (segment (start 30 38.75006) (end 32.11494 40.865) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 32.11494 40.865) (end 42.8 40.865) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 50.75 47.5) (end 56.5 53.25) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 56.5 53.25) (end 58.988 53.25) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.25 47.5) (end 50.75 47.5) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.135 51.05) (end 46.135 52.46) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.135 52.46) (end 44.865 53.73) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 44.865 53.73) (end 44.865 55.04) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 44.865 55.04) (end 44.865 56.45) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 48.2 42.135) (end 46.79 42.135) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.79 42.135) (end 46.25 42.675) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.25 42.675) (end 46.25 46.43934) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.25 46.43934) (end 46.25 47.5) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.135 51.05) (end 46.135 47.615) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 46.135 47.615) (end 46.25 47.5) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 57.05 46.865) (end 57.786502 46.865) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 57.786502 46.865) (end 58.75 47.828498) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 58.75 47.828498) (end 58.75 50.2815) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 58.75 50.2815) (end 60.512 52.0435) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 60.512 52.0435) (end 60.512 53.25) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 65.25 51.012) (end 62.75 51.012) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 62.75 51.012) (end 60.512 53.25) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 57.05 45.595) (end 58.845 45.595) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 58.845 45.595) (end 59.75 46.5) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 59.75 46.5) (end 59.75 48.115) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 59.75 48.115) (end 61.04 49.405) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 61.04 49.405) (end 62.45 49.405) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 62.45 49.405) (end 65.167 49.405) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 65.167 49.405) (end 65.25 49.488) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 65.393 49.405) (end 65.5 49.512) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 57.96 34.96) (end 57.96 30.698) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 57.96 30.698) (end 57.512 30.25) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 64.988 30.25) (end 64.988 33.012) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 64.988 33.012) (end 63.04 34.96) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 62.45 48.135) (end 61.713498 48.135) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 61.713498 48.135) (end 60.58501 47.006512) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 60.58501 47.006512) (end 60.58501 41.20264) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 60.58501 41.20264) (end 60.5 41.11763) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 60.5 41.11763) (end 60.5 40.04) (width 0.635) (layer F.Cu) (net 18))
  (segment (start 30 45.75006) (end 32.34506 43.405) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 32.34506 43.405) (end 42.8 43.405) (width 0.635) (layer F.Cu) (net 19))
  (segment (start 48.2 39.595) (end 48.936502 39.595) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 48.936502 39.595) (end 49.091502 39.75) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 49.091502 39.75) (end 52.75 39.75) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 52.75 39.75) (end 52.75 45.245) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 52.75 45.245) (end 55.64 48.135) (width 0.635) (layer F.Cu) (net 20))
  (segment (start 55.64 48.135) (end 57.05 48.135) (width 0.635) (layer F.Cu) (net 20))

)
