(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 49)
    (no_connects 49)
    (area 29.924999 29.924999 71.575001 81.575001)
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 23)
  )

  (page USLetter)
  (title_block
    (title "Power Dac Module")
    (company Visgence)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 VDD)
  (net 5 VSS)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(F1-Pad2)")
  (net 11 CLK)
  (net 12 CS)
  (net 13 VREF)
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R4-Pad2)")
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(R6-Pad1)")
  (net 18 "Net-(RV1-Pad2)")
  (net 19 MOSI)
  (net 20 DAC_OUT)
  (net 21 "Net-(U3-Pad1)")
  (net 22 "Net-(U3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK)
    (add_net CS)
    (add_net DAC_OUT)
    (add_net GND)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad5)")
    (add_net VDD)
    (add_net VREF)
    (add_net VSS)
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 57B8CD3A)
    (at 33.25 78.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 57B8CD7C)
    (at 68.25 78.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 57B63C28)
    (at 39.75 56.25 270)
    (path /57B5EAB9)
    (attr smd)
    (fp_text reference C2 (at 0 -1.8288 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 0 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 57B63C3A)
    (at 44.25 72.675 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B5EABC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 57B63C40)
    (at 40 72.675 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B5EAC1)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POS (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 57B63C46)
    (at 35.75 72.675 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57B5EAC5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NEG (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module visgence_parts:SM1210L_VIS (layer F.Cu) (tedit 52A162E3) (tstamp 57B63C4C)
    (at 59.25 72.5 180)
    (tags "CMS SM")
    (path /57B5EACF)
    (attr smd)
    (fp_text reference F1 (at 0 -2.0066 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_text value FUSE (at 0 2.2098 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.127)))
    )
    (fp_line (start -2.794 -1.524) (end -2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 1.524) (end 2.794 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 1.524) (end 2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -1.524) (end 0.889 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.524) (end -2.794 -1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.594 -1.524) (end -2.594 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.524) (end -0.762 1.524) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.778 0 180) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.778 0 180) (size 1.778 2.794) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C104) (tstamp 57B63C52)
    (at 61.25 33.25)
    (path /57B7A043)
    (fp_text reference P1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 CLK))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 MOSI))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C101) (tstamp 57B63C58)
    (at 54.25 33.25)
    (path /57B79FDA)
    (fp_text reference P2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 CS))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C0FE) (tstamp 57B63C5E)
    (at 47.25 33.25)
    (path /57B79F74)
    (fp_text reference P3 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 VDD))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C0FC) (tstamp 57B63C64)
    (at 40.25 33.25)
    (path /57B74E65)
    (fp_text reference P4 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 VSS))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module visgence_parts:Term3.5-2 (layer F.Cu) (tedit 57B8C74E) (tstamp 57B63C6A)
    (at 50.75 78.25)
    (path /57B5EACC)
    (fp_text reference P5 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_text value CONN_2 (at 0 4.24942) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3.25) (end -3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -3.25) (end 3.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3.25) (end 3.5 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3.25) (end -3.5 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 2.032 2.032) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(F1-Pad2)"))
  )

  (module visgence_parts:Var_resistor (layer F.Cu) (tedit 52488A0F) (tstamp 57B63CA7)
    (at 63.75 59.425)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /57B5EAA4)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -0.381) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.762) (end 4.318 1.778) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R5-Pad2)"))
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Small (layer F.Cu) (tedit 56C35F63) (tstamp 57B63CAC)
    (at 60.75 52.25)
    (descr "Mesurement Point, Square, Trough Hole,  DM 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Round Trough Hole 1.5mm Drill 0.8mm")
    (path /57B5EACD)
    (attr virtual)
    (fp_text reference T1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VrefTest (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 VREF))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57B8C2BE) (tstamp 57B63CB8)
    (at 50.75 55.75)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57B5EACE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4921 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 CS))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 CLK))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 MOSI))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 DAC_OUT))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57B8C2C5) (tstamp 57B63CC4)
    (at 50.75 65)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57B70827)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 DAC_OUT))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(RV1-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 57B63DA8)
    (at 68.25 33.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FE69D) (tstamp 57B63DAB)
    (at 33.25 33.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference h? (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F59)
    (at 44 45.675 90)
    (path /57B5EAB0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 33k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F5E)
    (at 44 49.425 90)
    (path /57B5EAB2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 12k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F63)
    (at 40.5 64 270)
    (path /57B5EAAC)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F68)
    (at 43.75 63.75 90)
    (path /57B5EAA3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R4-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F6D)
    (at 67.15 65.775 180)
    (path /57B5EAAA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 12k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F72)
    (at 59.925 65.8 180)
    (path /57B5EAA9)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 33k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F77)
    (at 44.25 68.675 90)
    (path /57B5EABE)
    (attr smd)
    (fp_text reference R7 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F7C)
    (at 40 68.675 90)
    (path /57B5EAC0)
    (attr smd)
    (fp_text reference R8 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 57B63F81)
    (at 35.75 68.675 90)
    (path /57B5EAC4)
    (attr smd)
    (fp_text reference R9 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 57B8C2B9) (tstamp 57B63F86)
    (at 50.75 47.25)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /57B5EAAD)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM741 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 VREF))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 57B8CED9)
    (at 39.75 49.5 270)
    (path /57B5EAB8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.8288 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100n (at 0 1.9558 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 57B8CF21) (tstamp 57B8CEDE)
    (at 47.5 41.5 180)
    (path /57B5EAC8)
    (attr smd)
    (fp_text reference C3 (at -1.25 -2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1u (at 1.75 -2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 VDD))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module visgence_parts:SM1206POL_VIS (layer F.Cu) (tedit 57B8CF20) (tstamp 57B8CEE3)
    (at 40.25 41.5 180)
    (path /57B5EAC7)
    (attr smd)
    (fp_text reference C4 (at -1.5 -2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1u (at 1.75 -2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 VSS))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 78.25) (end 30 33.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.25 81.5) (end 33.25 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.5 33.25) (end 71.5 78.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.25 30) (end 68.25 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 33.25 78.25) (end 33.25 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 68.25 78.25) (end 71.5 78.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 68.25 33.25) (end 68.25 30) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 33.25 33.25) (end 30 33.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text OUT (at 52.5 74.75 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 48.75 74.75 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text MOSI (at 63 36.85 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CLK (at 59.625 36.775 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text CS (at 56.1 36.8 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text PWR (at 52.5 36.75 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GND (at 45.57 36.77 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text V+ (at 48.88 36.96 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text GND (at 41.9 36.75 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text V- (at 38.35 36.775 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_line (start 50.75 30) (end 50.75 82.25) (angle 90) (layer Cmts.User) (width 0.2))

)
